worker_processes auto;

events {
    worker_connections 1024;
}

http {
    init_by_lua_file lua/init.lua;
    init_worker_by_lua_file lua/init_worker.lua;
    error_log logs/error.log debug;

    server {
        listen 1400;
        access_log logs/access_1400.log;
        error_log logs/error_1400.log info;
        #lua_code_cache off;
        location / {
            content_by_lua_file lua/1400/content.lua;
        }

        location /ok {
            echo "ok";
        }
    }
}